<!DOCTYPE html>
<html lang="en-US">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Information page about the American Pitbull Terrier">
<meta name="keywords" content="American Pitbull Terrier, Pitbull, Dog, Breed information, Misconceptions about the Pitbull, Pitbull pictures, APBT">
<meta name="author" content="Yahya Mohammad">
<link rel="stylesheet" href="CSS/homepage.css" type="text/css">
<title>American Pitbull Terrier Information Page</title>
    </head>

  <body>
<!-- Navigation Bar Code Start -->
<header>
  <nav>
    <ul>
      <li>
       <a href="index.html">Homepage</a> 
      </li>
      <li>
        <a href="gallery.html">Gallery</a>
      </li>
      <li>
        <a href="quiz.html">Quiz</a>
      </li>
    </ul>
  </nav>
  </header>
  <!-- Nav Bar Code End  -->
    
  
    <!-- Title code start -->

    <div class="title">
      <h1>The American Pitbull Terrier: A Misunderstood Breed</h1> 
    </div>
    
    
    <!-- Title Code End -->
    
    <!-- Intro Code Start -->
   
    <section id="intro">
      <div id="intro-pic">
       <img src="Assets/pitbull-images/Pitbull-1-resize.jpg" alt="Image of a white pitbull" > 
      </div>
                          
      <div id="intro-para">
        <p> This website is dedicated to educating the public about the American Pitbull Terrier (APBT) and explaining the misconceptions assosciated with this loyal family dog. This website also includes a gallery page and a quiz page, where you can test your newfound knowledge about the pitbull terrier. </p>
      </div>
    </section>   
   <!-- Intro Code End -->

<!-- Breed Characteristics Start -->
     <section id="breedchardiv">
       <h2> Breed Characteristics </h2>
       <ul>
         <li>Size: Medium sized dog breed  </li>
         
         <li> Height (Adult): Male - 45-53cm Female - 43-50cm   </li>
         <li> Weight (Adult): Male - 16–27 kg, Female -  14–23 kg  </li>
         <li> Colors: Black, White, Brindle, Fawn, Tan, Grey, Brown, Blue, Red </li>

         <li> Temperament: Loyal, Loving, Protective, Intelligent, Stubborn, Brave, Attached, Aloof at times
         </li>
         <li>
           Lifespan: 8 - 15 years
         </li>
         
       </ul>
     </section>

<!-- Breed Characteristics End -->  

<!-- Breed History Start -->
<section id="breedhisdiv">
  <h2>The History of the APBT as explained by the article below:</h2>
      <iframe src="https://lillytheheropitbull.com/pit-bull-resources/history-of-the-pitbull/" alt="Article explaining History of the Pitbull from lillytheheropitbull.com"></iframe>
</section>
<!-- Breed History End -->

<!-- Breed misconceptions start --->
<section id="breedmiscon"> 
  <div id="breedmiscontitle">
    <h2 >Breed Misconceptions</h2>
  </div>
  <div id="stereotypes">
   <h3>Stereotypes:</h3>
    <ul>
      <li>Pitbulls are dangerous, vicious dogs bred only to fight </li>
      <li> Pitbulls do not get along with children or other animals </li>
      <li> Pitbulls have locking jaws </li>
      <li> Pitbulls are more likely to bite and attack humans than other dogs</li>
      <li> American bullies are Pitbulls</li>
    </ul>
  </div>
  <div id="inreality">
    <h3>In Reality:</h3>
    <ul>
      <li> Pitbulls are loving family dogs bred initially to hunt small game such as rodents</li>
      <li> Pitbulls get along perfectly with other animals and children, having been socialised from an early age</li>
      <li> Pitbull's jaws do not lock, but their resillience means that when they bite they tend to hold on. This is great for protection work</li>
      <li> Pitbulls are not more likely to bite humans than other dog breeds. In fact, they have been bred to be extremely socialised with humans as compared with breeds like the Cane Corso</li>
      <li> American bullys are not Pitbulls. The American Pitbull Terrier is it's own breed, as is the American bully. However, both do look somewhat similar due to the APBT being an ancestor breed to the American Bully.</li>
    </ul>
  </div>
    
</section>
<!-- Breed misconceptions end -->
      
   
<!-- Footer Code Start -->
<footer>
  <p>Social Media Links and More Information About the APBT</p>
  <ul>
    <li>
      <a href="https://twitter.com/" target="_blank">
        <img src="Assets/Social-Media-Icons/twitter-4-xxl.png" alt="Twitter link">
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/" target="_blank">
        <img src="Assets/Social-Media-Icons/instagram-xxl.png" alt="Instagram link">
      </a>
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/American_Pit_Bull_Terrier" target="_blank" >
        <img src="Assets/Social-Media-Icons/wikipedia-xxl.png" alt="Wikipedia link to APBT page">
      </a>
    </li>
    
  </ul>
</footer>

    <!-- Footer code end -->
</body>

</html>
